<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Новости</title>
  <footer class="fixed-bottom modal-footer">
    <p>2023 geeknews Beta | По заказу Онлайн-школы IT GeekBrains</p>
  </footer>
  <link href="../static/style.css" rel="stylesheet" type="text/css/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
<style>
html {
  height: 100%;
  width: 100%;
  background-color: #212F39;
}

body {
  margin: 0;
  background-color: #212F39;
  color: white;
  font-family: 'Montserrat';
}

footer {
  overflow: hidden;
  display:grid;
  grid-template-rows: auto 1fr auto;
  padding: 20px;
  margin-right: 15px;
  
}

.title1 {
  color: white;
  font-size: 42px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  margin-top: 15px;
  margin-left: 15px;
}

.title2 {
  color: white;
  font-size: 36px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

.text1 {
  color: #FFFFE1;
  font-size: 16px;
  font-style: italic;
  line-height: 16px;
  text-align: left;
  line-height: 22px;
  letter-spacing: 2px;
}

.textindex {
  color: #FFFFE1;
  font-size: 20px;
  font-style: italic;
  line-height: 16px;
  text-align: left;
}

#podtitle {
  color: white;
  font-size: 28px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
}

.blogtitle2 {
  color: white;
  font-size: 32px;
  font-family: 'Montserrat', sans-serif;
}
.blogtitle3 {
  color: white;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
}

.menu {
  color: white;
  font-size: 20px;
  list-style-type: none;
}

img {
  border: solid;
  border-color:black;
  border-width: 2px;
  width: 800px;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.contacts {
  color: white;
  font-size: 20px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  text-decoration: none;
}

a {
  text-decoration: underline;
  color: white

.grid-content{
  display: grid;
  padding:30px;
  /*border: 2px dashed rgba(255,255,255, 0.2);*/
  margin: 15px 300px 15px 300px;
}
</style>

<!-- Меню -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">GeekNews</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/blog/">Новости</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contacts/">Контакты</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <h1 class="title1">Новости</h1>

  
<div class="container">
<div class="row">
  <div class="сol-4"> 
  <h2 class="title2">Нейросеть сегодня</h2>
<!--   <hr> -->
  <h1 class="blogtitle2">«Яндекс» представил новую русскоязычную нейросеть</h1>
  <h2 class="blogtitle3">YaLM 100B — самая продвинутая нейросеть для генерации текстов на русском языке, утверждает компания</h2>
   <div class="text1"> 
  <p>Компания «Яндекс» выложила в открытый доступ YaLM 100B — нейросеть для генерации и обработки текстов на русском и
    английском языках. Как утверждает компания, это самая большая GPT-подобная модель, опубликованная в свободном
    доступе.
  </p>
<img src="https://www.iphones.ru/wp-content/uploads/2022/06/YaLM100%D0%92-3.jpg"></img>
     <br>
  <p>«YaLM 100В содержит 100 млрд параметров — больше, чем какая-либо из существующих моделей для русского языка. Это
    позволяет использовать ее для решения большого круга задач, связанных с обработкой естественного языка. Языковые
    модели из семейства YaLM определяют принцип построения текста и генерируют новые, опираясь на законы лингвистики и
    свои знания о мире», — описывает пресс-служба «Яндекса» работу новой модели.
  </p>
  <p>Как утверждает компания, новую нейросеть можно использовать для создания рекламы, описания товаров, генерировать
    любые тексты, даже стихи, и применять ее для классификации текста, например по стилю.
  </p>
  <p>дель обучали на суперкомпьютерах «Яндекса», которые были признаны самыми мощными в Восточной Европе. В процессе
    обучения YaLM 100B обработала около 2 ТБ текстов из открытых датасетов и интернета на английском и русском языках.
  </p>
  <p>Модель предоставляется по открытой лицензии Apache 2.0 и доступна на GitHub.
  </p>
  <p>Петр Попов, генеральный директор «Яндекс Технологий», заявил, что, выкладывая YaLM 100B в открытый доступ, компания
    рассчитывает, что это даст толчок развитию генеративных нейросетей.
  </p>
</div>
</div>
  <p></p>
<hr>
<div class="сol-4"> 
  <h2 class="title2">Игры</h2>
<!-- <hr> -->
  <h1 class="blogtitle2">«Саундтрек года». Ремикс «Комарово» из Atomic Heart ворвался в музчарты. Вторую волну популярности композиции
    подарила игра </h1>
  <h2 class="blogtitle3">ремикс «Комарово» из Atomic Heart ворвался в российские музыкальные чарты</h2>
 <img src="https://s0.rbk.ru/v6_top_pics/resized/600xH/media/img/7/31/756775824054317.webp"></img> 
  <br>
<div class="text1">
  <p>Ремикс песни «Комарово» 1985 года попал в российские музыкальные чарты. Вторую жизнь треку подарила игра Atomic
    Heart.
  </p>

  <p>Трек поднялся на вторую строчку чарта по прослушиваниям сервиса «Яндекс.Музыка». На 17-м месте композиция
    расположилась в приложении «VK Музыка», а также высокие показатели по прослушиванию на SoundCloud — более 12 тыс.
    раз за неделю.</p>
  <p>Компьютерная игра Atomic Heart вышла 21 февраля. Ее действие разворачивается в альтернативной версии Советского
    Союза. На одном из предприятий происходит технический сбой, в результате которого мирные роботы уничтожают
    сотрудников. Главный герой — майор П-3 должен попасть на объект, чтобы разобраться в произошедшем и предотвратить
    будущую катастрофу.</p>
  <p>В игре звучит множество ремиксов советских хитов, однако живой отклик в Сети вызвал именно драм-н-бейс-ремикс
    «Комарово» от Dvrst. Пользователи стали снимать пародии на сцену из игры, где робот ВОВ-А6 играл измененную версию
    композиции на синтезаторе.</p>
  <p>В Twitter (заблокирован в России) рассуждают, может ли новая версия «Комарово» стать песней года. «Ремикс
    «Комарово» в Atomic Heart. Это мы ждем. Саундтрек года уже определен», — написал один из пользователей. Другой
    комментатор отмечает: «Не знаю, насколько Atomic Heart хороша сама по себе, но фонк ремикс на песню «Комарово» — это
    лучшее, что я слышала за последнее время».</p>
  <p>Оригинальная композиция «Комарово» вышла в 1985 году. Спустя год песню отметили званием «Песня года». Музыку на
    стихи поэта Михаила Танича написал Игорь Николаев. Первым исполнителем стал народный артист России Игорь Скляр.</p>
  </div>
  </div>

<hr>
<div class="сol-4"> 
  <h2 class="title2">Чат-боты</h2>
<!-- <hr> -->
  <h1 class="blogtitle2">Google уволил программиста после слов о разуме у языкового чат-бота </h1>
<img src="https://s0.rbk.ru/v6_top_pics/media/img/1/57/756510380674571.jpg"></img>
  <br>
<div class="text1">
  <p>Холдинг Alphabet (материнская компания Google) уволил старшего инженера-программиста Блейка Лемуана, который
    заявил, что у языкового чат-бота LaMDA есть собственный разум, пишет Reuters.</p>
  <p>Решение об увольнении было принято в связи с тем, что Лемуан нарушил правила компании, раскрывая внутренние данные.
    В Google также сочли необоснованными его претензии к LaMDA.</p>
  <p>«Печально, что, несмотря на длительное обсуждение этой темы, Блейк по-прежнему предпочитал настойчиво нарушать
    четкие правила работы и безопасности данных, которые включают необходимость защиты информации о продуктах», — сказал
    агентству представитель Google.</p>
  <p>LaMDA (Language Model for Dialogue Applications) — языковой чат-бот, который основан на базе нейросети Transformer
    компании Google Research и способен вести «извилистую» беседу на «бесконечное количество тем», а также давать
    конкретные и разумные ответы на сложные реплики.</p>
  <p>Компания продолжает тестирование бота, чтобы убедиться, что он придерживается фактов, не распространяет
    предубеждения и информацию, которая может ввести в заблуждение, отмечается в блоге Google.</p>
  <p>Лемуан был сотрудником Google Responsible AI, подразделения, которое занимается развитием искусственного интеллекта
    (ИИ), пишет The Washington Post. Он тестировал LaMDA, чтобы проверить, не использует ли ИИ дискриминационные или
    ненавистнические высказывания. В ходе чата о религии он обратил внимание, что LaMDA говорит о своих правах и
    личности.
  </p>
  <p>Лемуан собрал аргументы в пользу того, что бот обладает собственным сознанием, и передал информацию руководству
    Google, однако те отклонили его доводы, после чего программист решил выступить публично. После этого его сначала
    отправили в оплачиваемый отпуск, а потом уволили.
  </p>
  <p>«Я думаю, что эта технология будет потрясающей. Думаю, это пойдет на пользу всем. Но, возможно, другие люди не
    согласны [с внедрением такой технологии], и, возможно, мы в Google не должны решать за всех», — сказал Леуман.
  </p>
  <p>В компании, комментируя слова программиста, сказали, что его доводы о LaMDA в ходе изучения не подтвердились. «Наша
    команда, включая специалистов по этике и технологиям, изучила опасения Блейка в соответствии с нашими принципами
    искусственного интеллекта и сообщила ему, что доказательства не подтверждают его утверждения. Ему сказали, что нет
    никаких доказательств того, что LaMDA разумен (и много доказательств против этого)», — сказал представитель Google
    Брайан Габриэль.</p>
</div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>

</html>