<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Наши контакты</title>
  <footer class="fixed-bottom modal-footer">
    <p>2023 geeknews Beta | По заказу Онлайн-школы IT GeekBrains</p>
  </footer>
  <link href="../static/style.css" rel="stylesheet" type="text/css/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  
</head>

<body>
<style>
html {
  height: 100%;
  width: 100%;
  background-color: #212F39;
}

body {
  margin: 0;
  background-color: #212F39;
  color: white;
  font-family: 'Montserrat';
}

footer {
  overflow: hidden;
  display:grid;
  grid-template-rows: auto 1fr auto;
  padding: 20px;
  margin-right: 15px;
  
  
}

.title1 {
  color: white;
  font-size: 42px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  margin-top: 15px;
  margin-left: 15px;
}

.title2 {
  color: white;
  font-size: 36px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

.text1 {
  color: #FFFFE1;
  font-size: 16px;
  font-style: italic;
  line-height: 16px;
  text-align: left;
}

.textindex {
  color: #FFFFE1;
  font-size: 20px;
  font-style: italic;
  line-height: 16px;
  text-align: left;
}

#podtitle {
  color: white;
  font-size: 28px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
}

.blogtitle2 {
  color: white;
  font-size: 32px;
  font-family: 'Montserrat', sans-serif;
}
.blogtitle3 {
  color: white;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
}

.menu {
  color: white;
  font-size: 20px;
  list-style-type: none;
}

img {
  border: solid;
  border-color:black;
  border-width: 2px;
  width: 800px;
  margin-left: 10px;
}

.contacts {
  color: white;
  font-size: 20px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  text-decoration: none;
  letter-spacing: 2px;
}

a {
  text-decoration: underline;
  color: white
}

.maintext{
  /*margin-left: 50%;*/
  /*margin-right: -50%;*/
  display: flex;
  align-items: center;
}

.grid-content{
  display: grid;
  padding:30px;
  /*border: 2px dashed rgba(255,255,255, 0.2);*/
  margin: 15px 300px 15px 300px;
}
</style>
  
<!--   МЕНЮ -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">GeekNews</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/blog/">Новости</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/contacts/">Контакты</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div>
    <h1 class="title1">Есть вопросы? Свяжитесь с нами!</h1>
  </div>



<main class="grid-content">
  <div class="maintext">
<div class="contacts">
    <h2>Телефон: <a href="tel:+79194659979">+79194659979</a></h2>
    <h2>E-mail: <a href="mailto:mr.vau2017@mail.ru">mr.vau2017@mail.ru</a></h2>
    <h2>Web-Разработчик: <a href="http://vk.com/4poknamnam">Ваулин Никита</a></h2>
    <h2>TeamLead: <a href="https://vk.com/nstefs">Стефанцова Нина</a></h2>
    <h2>Заказчик: <a href="http://gb.ru">GeakBrains</a></h2>
  </div>
  <div><img src="https://cdn.forbes.ru/forbes-static/750x422/new/2022/11/GettyImages-1129377183-copy-637b9857aca02.jpg"></img></div>
</div>

</main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>

</html>